GITHUB_CLIENT_ID=88362ebcb95de20cf912
GITHUB_CLIENT_SECRET=564b03aee5a3472ee608736be656804e1e74ccf9

NON_STAFF_GITHUB_ADMIN_IDS=28320523

PINGLISH_ENABLED=

# Update this file after running ./script/ngrok
CLASSROOM_WEBHOOK_URL_PREFIX=http://127.0.0.1:4040

TEST_CLASSROOM_OWNER_GITHUB_ID=28320523
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=3f41d95ceabe5bcdbd21d61ecc20b56c340fe0f2

TEST_CLASSROOM_STUDENT_GITHUB_ID=45861919
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=993dba9a0010cbS68b144ef325523b47f4fc01068

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=47760546
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN="claseubunto"

WEBHOOK_SECRET=
API_SECRET=
